#Contains shops and their sale\

hm.id=1
hm.name=H&M
hm.salePercentage=20
hm.webbsite=http://www.hm.com/se/
hm.shopType=CLOTHES

gina.id=2
gina.name=Ginatricot
gina.salePercentage=10
gina.webbsite=https://www.ginatricot.com/se/sv/start
gina.shopType=CLOTHES

webbhallen.id=3
webbhallen.name=Webbhallen
webbhallen.salePercentage=15
webbhallen.webbsite=https://new.webhallen.com
webbhallen.shopType=ELECTRONICS

johansson.id=4
johanssons.name=Johanssons
johanssons.salePercentage=10
johanssons.webbsite=https://johanssons.se
johanssons.shopType=SHOES